# dubboDemo

dubbo-na-api/: .project  pom.xml
dubbo-na-api/src/main/java/com/lvcr/dubbo/demo/api/: IHelloWorldService.java
dubbo-na-api/src/main/java/com/lvcr/dubbo/demo/dubbo_api/: App.java
dubbo-na-api/src/test/java/com/lvcr/dubbo/demo/dubbo_api/: AppTest.java
dubbo-na-consumer/: .project  pom.xml
dubbo-na-consumer/src/main/java/com/lvcr/dubbo/demo/dubbo_consumer/: Consumer.java
dubbo-na-consumer/src/main/resources/: consumer.xml
dubbo-na-consumer/src/test/java/com/lvcr/dubbo/demo/dubbo_consumer/: AppTest.java
dubbo-na-provider/: .project  pom.xml
dubbo-na-provider/src/main/java/com/lvcr/dubbo/demo/dubbo_provider/: App.java
dubbo-na-provider/src/main/java/com/lvcr/dubbo/demo/provider/: HelloWorldServiceImpl.java
dubbo-na-provider/src/main/resources/: provider.xml
dubbo-na-provider/src/test/java/com/lvcr/dubbo/demo/dubbo_provider/: AppTest.java
